# MoviePlatformAPI

./: .gitignore  MoviePlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MoviePlatformAPI/: Dockerfile  MoviePlatformAPI.csproj  MoviePlatformAPI.http  Program.cs  appsettings.json
MoviePlatformAPI/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  MovieController.cs  RatingController.cs
MoviePlatformAPI/DTOs/: AuthResponseDto.cs  LinkDto.cs  MovieCreateDto.cs  MovieQueryParametersDto.cs  MovieResponseDto.cs  PagedResponseDto.cs  RefreshTokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MoviePlatformAPI/Data/: AppDbContext.cs
MoviePlatformAPI/Enums/: MovieGenre.cs  UserRole.cs
MoviePlatformAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
MoviePlatformAPI/Mapping/: CommentMapping.cs  MapsterConfig.cs
MoviePlatformAPI/Middlewares/: ExceptionHandlingMiddleware.cs
MoviePlatformAPI/Migrations/: 20260331192916_InitialCreate.Designer.cs  20260331192916_InitialCreate.cs  20260422041208_AddRefreshToken.Designer.cs  20260422041208_AddRefreshToken.cs  20260422045833_UpdateStringLengths.Designer.cs  20260422045833_UpdateStringLengths.cs  20260422050127_OptimizeStringLengths.Designer.cs  20260422050127_OptimizeStringLengths.cs  20260424121259_AddCommentsAndRatings.Designer.cs  20260424121259_AddCommentsAndRatings.cs  20260425192334_Test.Designer.cs  20260425192334_Test.cs  20260427105614_Initial.Designer.cs  20260427105614_Initial.cs  20260607120440_AddUserRoleColumn.Designer.cs  20260607120440_AddUserRoleColumn.cs  20260607174256_AddPosterPathToMovie.Designer.cs  20260607174256_AddPosterPathToMovie.cs  20260608233709_Initial.Designer.cs  (+4 more)
(+60 files in other folders)
